OmaMaster/OmaMaster/Pages/Triangle1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OmaMaster.Pages.Triangle1">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" BackgroundColor="#F2E2B2" Margin="20">
            <Label Text="Прямоугольный треугольник:" Font="50" FontAttributes="Bold" TextColor="#FFBE00" HorizontalOptions="Center"/>
            <Label BackgroundColor="#FFEBB1" Text="Прямоуго́льный треуго́льник — это треугольник,в котором один угол прямой (то есть 90 градусов). Соотношения между сторонами и углами прямоугольного треугольника лежат в основе тригонометрии." Font="40" TextColor="#F38602" HorizontalOptions="Center"/>
            <ImageButton Source="tr1.png" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" WidthRequest="1000" HeightRequest="450" />
            <Label Text="Площадь прямоугольного треугольника:" Font="40" FontAttributes="Bold" TextColor="#FFBE00" VerticalOptions="StartAndExpand" HorizontalOptions="Center"/>
            <Entry x:Name="ent1" Placeholder="а (катет)" HorizontalOptions="Start" PlaceholderColor="Orange" FontSize="20" VerticalOptions="StartAndExpand"/>
            <Entry x:Name="ent2" Placeholder="b (катет)" HorizontalOptions="Start" PlaceholderColor="Orange" FontSize="20" VerticalOptions="StartAndExpand"/>
            <Entry x:Name="ent3" Placeholder="Ваш ответ:" HorizontalOptions="Start"  PlaceholderColor="Orange" FontSize="20" VerticalOptions="StartAndExpand"/>
            <Button x:Name="trig1" BackgroundColor="Orange" Text="Нажать для расчёта" Clicked="trig1_Clicked" VerticalOptions="StartAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>